# OpenDelivery

Phone/: local.properties  settings.gradle
Phone/app/: build.gradle
Phone/app/src/androidTest/java/com/application/mtuci/: ExampleInstrumentedTest.java
Phone/app/src/main/: AndroidManifest.xml
Phone/app/src/main/java/com/application/mtuci/: CourierMainScreen.java  CourierOrderDetails.java  CustomerMainScreen.java  CustomerMakeOrder.java  CustomerOrderDetails.java  JSONParser.java  LaunchActivity.java  MainActivity.java  OnSwipeTouchListener.java  SecondActivity.java  SignInActivity.java  SignUpActivity.java  User.java
Phone/app/src/main/res/drawable/: roundedbutton.xml
Phone/app/src/main/res/layout/: activity_courier_main_screen.xml  activity_courier_order_details.xml  activity_customer_main_screen.xml  activity_customer_make_order.xml  activity_customer_order_details.xml  activity_launch.xml  activity_main.xml  activity_second.xml  activity_sign_in.xml  activity_sign_up.xml  list_item.xml
Phone/app/src/main/res/values/: strings.xml  themes.xml
Phone/app/src/test/java/com/application/mtuci/: ExampleUnitTest.java
Phone/gradle/wrapper/: gradle-wrapper.properties
Phone/mylibrary/src/androidTest/java/com/application/mylibrary/: ExampleInstrumentedTest.java
Phone/mylibrary/src/main/: AndroidManifest.xml
Phone/mylibrary/src/test/java/com/application/mylibrary/: ExampleUnitTest.java
Server/: get_courier_orders.php  get_order.php  get_orders.php  get_token.php  login_user.php  make_order.php  opendelivery.sql  reg_user.php  update_coords.php  update_status.php
TV/: settings.gradle
TV/app/: build.gradle
TV/app/src/main/: AndroidManifest.xml
TV/app/src/main/java/com/application/mtuci3/: JSONParser.java  LaunchScreen.java  MainActivity.java  MainScreen.java  OrderDetails.java  SecondActivity.java  SignInScreen.java  User.java
TV/app/src/main/res/drawable/: oval_button.xml
TV/app/src/main/res/layout/: activity_launch_screen.xml  activity_main.xml  activity_main_screen.xml  activity_order_details.xml  activity_second.xml  activity_sign_in_screen.xml  list_item.xml
TV/app/src/main/res/values/: strings.xml  themes.xml
TV/gradle/wrapper/: gradle-wrapper.properties
Watch/: settings.gradle
Watch/app/: build.gradle
Watch/app/src/main/: AndroidManifest.xml
Watch/app/src/main/java/com/application/mtuci2/: JSONParser.java  LaunchScreen.java  MainActivity.java  MainScreen.java  MapScreen.java  OnSwipeTouchListener.java  OrderDetails.java  SignInScreen.java  User.java
Watch/app/src/main/res/layout/: activity_launch_screen.xml  activity_main.xml  activity_main_screen.xml  activity_map_screen.xml  activity_order_details.xml  activity_sign_in_screen.xml  list_item.xml
Watch/app/src/main/res/values/: strings.xml
Watch/gradle/wrapper/: gradle-wrapper.properties
